{
  "name": "ez-jedi",
  "description": "metadata driven transforms for ez-streams",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Eric Boyard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage-ERP-X3/ez-jedi.git"
  },
  "bugs": {
    "url": "https://github.com/Sage-ERP-X3/ez-jedi/issues"
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "streamline-helpers": "^1.0.0",
    "streamline-runtime": "^1.0.15",
    "ez-streams": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-plugin-streamline": "^1.0.8",
    "qunit": "^0.7.7"
  },
  "scripts": {
    "prepublish": "node build.js || nodejs build.js",
    "test": "node test-callbacks"
  },
  "main": "index.js",
  "readmeFilename": "README.md"
}
